- cmd: cp ~/.config/zsh/alias-common ~/.config/fish
  when: 1642123059
  paths:
    - ~/.config/zsh/alias-common
    - ~/.config/fish
- cmd: cp ~/.config/zsh/{zprofile,zshrc} ~/.config/fish/
  when: 1642123087
  paths:
    - ~/.config/fish/
- cmd: cd fish
  when: 1642123108
  paths:
    - fish
- cmd: l functions/
  when: 1642123364
  paths:
    - functions/
- cmd: cd functions/
  when: 1642123368
  paths:
    - functions/
- cmd: nvim alias-common
  when: 1642123386
  paths:
    - alias-common
- cmd: fish alias-common
  when: 1642123402
  paths:
    - alias-common
- cmd: ls functions/
  when: 1642123407
  paths:
    - functions/
- cmd: nvim .config/fish/fish_variables
  when: 1642123442
  paths:
    - .config/fish/fish_variables
- cmd: sudo nvim /etc/fish/config.fish
  when: 1642123497
  paths:
    - /etc/fish/config.fish
- cmd: set -e SSH_AUTH_SOCK
  when: 1642124399
- cmd: set -gx SSH_AUTH_SOCK (eval (ssh-agent) | rg -i SSH_AUTH_SOCK)
  when: 1642124422
- cmd: set -gx SSH_AUTH_SOCK (eval (ssh-agent) | rg -i SSH_AUTH_SOCK | sed -i 's/\\=/\\ /')
  when: 1642124475
- cmd: set -gx SSH_AUTH_SOCK (eval (ssh-agent) | rg -i SSH_AUTH_SOCK) | sed -i 's/\\=/\\ /'
  when: 1642124527
- cmd: set -gx SSH_AUTH_SOCK (sed -i 's/\\=/\\ /' (eval (ssh-agent) | rg -i SSH_AUTH_SOCK))
  when: 1642124585
- cmd: set -gx SSH_AUTH_SOCK (eval (ssh-agent | rg -i SSH_AUTH_SOCK)) | sed -i 's/\\=/\\ /'
  when: 1642124655
- cmd: set -gx SSH_AUTH_SOCK (eval (ssh-agent | sed -i 's/\\=/\\ /') | rg -i SSH_AUTH_SOCK)
  when: 1642124704
- cmd: set -gx SSH_AUTH_SOCK (eval (ssh-agent | sed -i 's/\\=/\\ /g') | rg -i SSH_AUTH_SOCK)
  when: 1642124725
- cmd: set -gx SSH_AUTH_SOCK (eval (ssh-agent) | sed -i 's/\\=/\\ /g' | rg -i SSH_AUTH_SOCK)
  when: 1642124751
- cmd: set -gx SSH_AUTH_SOCK (eval (ssh-agent) | sed -e 's/\\=/\\ /g' | rg -i SSH_AUTH_SOCK)
  when: 1642124774
- cmd: set -gx SSH_AUTH_SOCK (cat (eval (ssh-agent) | sed -e 's/\\=/\\ /g' | rg -i SSH_AUTH_SOCK))
  when: 1642124794
- cmd: printf (eval (ssh-agent) | sed -e 's/\\=/\\ /g' | rg -i SSH_AUTH_SOCK)
  when: 1642124815
- cmd: printf (ssh-agent) | sed -e 's/\\=/\\ /g' | rg -i SSH_AUTH_SOCK
  when: 1642124839
- cmd: set -gx (ssh-agent) | sed -e 's/\\=/\\ /g' | rg -i SSH_AUTH_SOCK
  when: 1642124854
- cmd: rg --help
  when: 1642124920
- cmd: set -gx (ssh-agent) | sed -e 's/\\=/\\ /g' | rg -m 1 -i SSH_AUTH_SOCK
  when: 1642125063
- cmd: set -gx (ssh-agent) | sed -e 's/\\=/\\ /g' | rg -m 1 --multi-line -i SSH_AUTH_SOCK
  when: 1642125075
- cmd: set -gx (ssh-agent) | sed -e 's/\\=/\\ /g' | rg -m 1 --multiline -i SSH_AUTH_SOCK
  when: 1642125079
- cmd: ssh-agent
  when: 1642125100
- cmd: printf (ssh-agent) | sed -e 's/\\=/\\ /' | sed -e 's/\\;\\ export\\ SSH_AUTH_SOCK;//g'
  when: 1642125229
- cmd: set -gx (ssh-agent) | sed -e 's/\\=/\\ /' | sed -e 's/\\;\\ export\\ SSH_AUTH_SOCK;//g'
  when: 1642125254
- cmd: set -gx (ssh-agent | sed -e 's/\\=/\\ /' | sed -e 's/\\;\\ export\\ SSH_AUTH_SOCK;//g')
  when: 1642125275
- cmd: set -gx SSH_AUTH_SOCK (ssh-agent | sed -e 's/SSH_AUTH_SOCK\\ \\=//' | sed -e 's/\\;\\ export\\ SSH_AUTH_SOCK;//g')
  when: 1642125323
- cmd: set -gx SSH_AUTH_SOCK (ssh-agent | rg -i SSH_AUTH_SOCK | sed -e 's/SSH_AUTH_SOCK\\ \\=//' | sed -e 's/\\;\\ export\\ SSH_AUTH_SOCK;//g')
  when: 1642125415
- cmd: set -gx SSH_AUTH_SOCK (ssh-agent | rg -i SSH_AUTH_SOCK | sed -e 's/SSH_AUTH_SOCK\\=//' | sed -e 's/\\;\\ export\\ SSH_AUTH_SOCK;//g')
  when: 1642125443
- cmd: echo "set -gx SSH_AUTH_SOCK (ssh-agent | rg -i SSH_AUTH_SOCK | sed -e 's/SSH_AUTH_SOCK\\=//' | sed -e 's/\\;\\ export\\ SSH_AUTH_SOCK;//g')" >> ~/.config/fish/config.fish
  when: 1642125496
- cmd: sudo reboot
  when: 1642126162
- cmd: /usr/bin/nvim
  when: 1642126460
- cmd: fish_add_path $PATH
  when: 1642126641
- cmd: ls $HOME
  when: 1642126670
  paths:
    - $HOME
- cmd: rmd $HOME
  when: 1642126679
  paths:
    - $HOME
- cmd: tty
  when: 1642126813
- cmd: /usr/bin/nvim ~/.config/fish/config.fish
  when: 1642126820
  paths:
    - ~/.config/fish/config.fish
- cmd: pulseaudio
  when: 1642128083
- cmd: rm -riv \\$HOME/
  when: 1642128385
  paths:
    - \\$HOME/
- cmd: rm -riv '$HOME'
  when: 1642128404
  paths:
    - '$HOME'
- cmd: rm -riv
  when: 1642128428
- cmd: rm -riv '\\$HOME'
  when: 1642128437
- cmd: rm -riv \\\\$HOME
  when: 1642128465
- cmd: cp -vi '$HOME' dl
  when: 1642128514
  paths:
    - '$HOME'
    - dl
- cmd: cd \\$HOME/
  when: 1642128547
  paths:
    - \\$HOME/
- cmd: cd -
  when: 1642128570
- cmd: rm -riv .cache/
  when: 1642128581
  paths:
    - .cache/
- cmd: y
  when: 1642128589
- cmd: rm -riv \\$HOME
  when: 1642128604
  paths:
    - \\$HOME
- cmd: rm .zprofile
  when: 1642128639
  paths:
    - .zprofile
- cmd: cd linux-from-scratch/
  when: 1642128663
  paths:
    - linux-from-scratch/
- cmd: mv linux-from-scratch/ ~/.local/src
  when: 1642128677
  paths:
    - linux-from-scratch/
    - ~/.local/src
- cmd: nvim ~/.local/.git-add
  when: 1642128693
  paths:
    - ~/.local/.git-add
- cmd: nvim ~/.config/.git-add
  when: 1642128733
  paths:
    - ~/.config/.git-add
- cmd: git commit -m "added fish shell"
  when: 1642128905
- cmd: gh ssh-key add
  when: 1642129106
- cmd: gh auth status
  when: 1642129116
- cmd: ssh-keygen
  when: 1642129132
- cmd: gh ssh-key add ~/.ssh/id_rsa.pub
  when: 1642129175
  paths:
    - ~/.ssh/id_rsa.pub
- cmd: ssh-add ~/.ssh/id_rsa
  when: 1642129190
  paths:
    - ~/.ssh/id_rsa
- cmd: sudo dd if=dl/nixos-minimal-21.11.335130.386234e2a61-x86_64-linux.iso of=/dev/sdb2 conv=noerror,sync
  when: 1642135133
- cmd: mkdir github
  when: 1642135559
- cmd: mv github/ github.com
  when: 1642135564
  paths:
    - github/
- cmd: cd workspace/
  when: 1642135573
  paths:
    - workspace/
- cmd: cd boot/
  when: 1642139404
  paths:
    - boot/
- cmd: efibootmgr -c -D /dev/sdb -p 2 -L NixOSInstall -l '\\EFI/boot/bootx64.efi' -u 'root=/dev/sdb2' --verbose
  when: 1642139553
  paths:
    - /dev/sdb
- cmd: doas efibootmgr -c -D /dev/sdb -p 2 -L NixOSInstall -l '\\EFI/boot/bootx64.efi' -u 'root=/dev/sdb2' --verbose
  when: 1642139567
  paths:
    - /dev/sdb
- cmd: doas efibootmgr -c -D /dev/sdb -p 2 -L NixOSInstall -l '\\EFIboot\\bootx64.efi' -u 'root=/dev/sdb2' --verbose
  when: 1642139687
  paths:
    - /dev/sdb
- cmd: doas efibootmgr -c -D /dev/sdb -p 2 -L NixOSInstall -l '\\EFI\\boot\\bootx64.efi' -u 'root=/dev/sdb2' --verbose
  when: 1642139728
  paths:
    - /dev/sdb
- cmd: nvim ~/.config/
  when: 1642139806
  paths:
    - ~/.config/
- cmd: cd ../.config/
  when: 1642139816
  paths:
    - ../.config/
- cmd: nvim .gitignore
  when: 1642139832
  paths:
    - .gitignore
- cmd: git rm --cached fish/fish_variables
  when: 1642139856
  paths:
    - fish/fish_variables
- cmd: git status
  when: 1642139860
- cmd: git add .gitignore starship.toml
  when: 1642139873
  paths:
    - .gitignore
    - starship.toml
- cmd: fstrim /
  when: 1642141564
  paths:
    - /
- cmd: lsblk --discard
  when: 1642141574
- cmd: doas fstrim /
  when: 1642141592
  paths:
    - /
- cmd: la
  when: 1642141738
- cmd: cd dl
  when: 1642141746
  paths:
    - dl
- cmd: rmd \\$HOME/
  when: 1642141759
  paths:
    - \\$HOME/
- cmd: cd ../docs/
  when: 1642141782
  paths:
    - ../docs/
- cmd: gACm "starship tweaks"
  when: 1642141814
- cmd: git add starship.toml
  when: 1642141829
  paths:
    - starship.toml
- cmd: git commit -m "updated starship"
  when: 1642141838
- cmd: git add .git-add
  when: 1642141910
  paths:
    - .git-add
- cmd: git commit -m "updated git-add index"
  when: 1642141928
- cmd: gP origin master
  when: 1642141947
- cmd: gPu origin master
  when: 1642141955
- cmd: pI
  when: 1642141976
- cmd: doas dd if=~/dl/nixos-minimal-21.11.335130.386234e2a61-x86_64-linux.iso of=/dev/sdb1 bs=4M conv=noerror,sync status=progress ; sync
  when: 1642142341
- cmd: doas dd if=~/home/me/dl/nixos-minimal-21.11.335130.386234e2a61-x86_64-linux.iso of=/dev/sdb1 bs=4M conv=noerror,sync status=progress ; sync
  when: 1642142358
- cmd: doas dd if=/home/me/dl/nixos-minimal-21.11.335130.386234e2a61-x86_64-linux.iso of=/dev/sdb1 bs=4M conv=noerror,sync status=progress ; sync
  when: 1642142370
- cmd: fdisk /dev/sdb2
  when: 1642160823
  paths:
    - /dev/sdb2
- cmd: doas fdisk /dev/sdb2
  when: 1642160836
  paths:
    - /dev/sdb2
- cmd: efibootmgr --verbose
  when: 1642160870
- cmd: efibootmgr -b 0018 -B
  when: 1642160885
- cmd: doas efibootmgr -b 0018 -B
  when: 1642160893
- cmd: nvim ~/.config/river/init
  when: 1642160929
  paths:
    - ~/.config/river/init
- cmd: mount /dev/sdb2p1 /mnt
  when: 1642161059
  paths:
    - /mnt
- cmd: mount /dev/sdb2p2 /mnt
  when: 1642161071
  paths:
    - /mnt
- cmd: mount /dev/sdb2 /mnt
  when: 1642161080
  paths:
    - /dev/sdb2
    - /mnt
- cmd: fish_vi_cursor
  when: 1642161138
- cmd: cd .ssh
  when: 1642161181
  paths:
    - .ssh
- cmd: mount /dev/sdb1 /mnt
  when: 1642161694
  paths:
    - /dev/sdb1
    - /mnt
- cmd: cd /mnt
  when: 1642161726
  paths:
    - /mnt
- cmd: cat .boot.cat
  when: 1642161730
  paths:
    - .boot.cat
- cmd: cat version.txt
  when: 1642161738
  paths:
    - version.txt
- cmd: cd grub/
  when: 1642161752
  paths:
    - grub/
- cmd: cd EFI
  when: 1642161769
  paths:
    - EFI
- cmd: cd boot
  when: 1642161772
  paths:
    - boot
- cmd: umount /mnt
  when: 1642161829
  paths:
    - /mnt
- cmd: doas fdisk /dev/sdb1
  when: 1642161841
  paths:
    - /dev/sdb1
- cmd: cd workspace/rust-programming-for-beginners/
  when: 1642162789
  paths:
    - workspace/rust-programming-for-beginners/
- cmd: cd inbox/
  when: 1642162834
  paths:
    - inbox/
- cmd: cd ../
  when: 1642162843
  paths:
    - ../
- cmd: cd go-stripe/
  when: 1642162847
  paths:
    - go-stripe/
- cmd: printenv | rg -i ssh
  when: 1642162865
- cmd: cl
  when: 1642162894
- cmd: mkfs.vfat -F32 /dev/sdb2
  when: 1642162997
  paths:
    - /dev/sdb2
- cmd: doas mkfs.vfat -F32 /dev/sdb2
  when: 1642163008
  paths:
    - /dev/sdb2
- cmd: lbk
  when: 1642163016
- cmd: lsblk -fs
  when: 1642163019
- cmd: mkdir scripts
  when: 1642163689
- cmd: cd scripts/
  when: 1642163692
  paths:
    - scripts/
- cmd: ~/.local/bin/scripts/wofi-power-menu.lua
  when: 1642163858
- cmd: ln ~/.local/bin/scripts/wofi-power-menu.lua ~/.local/bin/wofi-power-menu
  when: 1642163904
  paths:
    - ~/.local/bin/scripts/wofi-power-menu.lua
- cmd: nvim ~/.local/bin/wofi-power-menu
  when: 1642163911
  paths:
    - ~/.local/bin/wofi-power-menu
- cmd: nvim ~/.config/wofi/powermenu.css
  when: 1642164147
  paths:
    - ~/.config/wofi/powermenu.css
- cmd: wofi-power-menu
  when: 1642164345
- cmd: sudo nvim paru.conf.pacnew
  when: 1642169875
  paths:
    - paru.conf.pacnew
- cmd: cp paru.conf paru.conf.old
  when: 1642169918
  paths:
    - paru.conf
- cmd: doas cp paru.conf paru.conf.old
  when: 1642169924
  paths:
    - paru.conf
- cmd: doas mv paru.conf.pacnew paru.conf
  when: 1642169937
  paths:
    - paru.conf.pacnew
    - paru.conf
- cmd: doas nvim paru.conf
  when: 1642170079
  paths:
    - paru.conf
- cmd: paru -Syu ytdownloader
  when: 1642170144
- cmd: nvim lf/lfrc
  when: 1642173345
  paths:
    - lf/lfrc
- cmd: g-add lf
  when: 1642173906
  paths:
    - lf
- cmd: g-add /home/me/.config/lf
  when: 1642174162
  paths:
    - /home/me/.config/lf
- cmd: echo $PWD
  when: 1642174620
- cmd: nvim ~/.config/starship.toml
  when: 1642186085
  paths:
    - ~/.config/starship.toml
- cmd: sleep 10 &
  when: 1642186112
- cmd: sleep 10 & sleep 10 & sleep 10
  when: 1642186128
- cmd: sleep 10 & sleep 10 & sleep 10 &
  when: 1642186137
- cmd: cd ../.local/
  when: 1642186168
  paths:
    - ../.local/
- cmd: cd .local/bin/
  when: 1642186590
  paths:
    - .local/bin/
- cmd: echo {PWD#$HOME/*/}
  when: 1642186618
- cmd: cd docs
  when: 1642187601
  paths:
    - docs
- cmd: g-add /home/me/docs/go
  when: 1642187741
  paths:
    - /home/me/docs/go
- cmd: cat .git-add
  when: 1642187747
  paths:
    - .git-add
- cmd: git pukl
  when: 1642187894
- cmd: git pull
  when: 1642187896
- cmd: dir
  when: 1642189940
- cmd: dir docs
  when: 1642189942
  paths:
    - docs
- cmd: dir docs/gambling-project/introduction.norg
  when: 1642189954
  paths:
    - docs/gambling-project/introduction.norg
- cmd: nvim ~/.local/bin/g-add
  when: 1642191100
  paths:
    - ~/.local/bin/g-add
- cmd: git stash
  when: 1642191732
- cmd: nvim .config/fish/config.fish
  when: 1642241554
  paths:
    - .config/fish/config.fish
- cmd: ;
  when: 1642243390
- cmd: cd .gnupg/
  when: 1642243412
  paths:
    - .gnupg/
- cmd: nvim gpg-agent.conf
  when: 1642243420
  paths:
    - gpg-agent.conf
- cmd: git commit -m "updated lfrc"
  when: 1642243637
- cmd: gP
  when: 1642243649
- cmd: cd ~/.local/
  when: 1642243674
  paths:
    - ~/.local/
- cmd: git add (cat .git-add)
  when: 1642243688
- cmd: git rm --cached src/linux-from-scratch/
  when: 1642243722
  paths:
    - src/linux-from-scratch/
- cmd: git rm -r --cached src/linux-from-scratch/
  when: 1642243728
  paths:
    - src/linux-from-scratch/
- cmd: nvim ~/.gitconfig
  when: 1642243744
  paths:
    - ~/.gitconfig
- cmd: nvim .git-add
  when: 1642243751
  paths:
    - .git-add
- cmd: go uninstall lf
  when: 1642264313
- cmd: go help
  when: 1642264320
- cmd: go clean -r --help
  when: 1642264351
- cmd: go help clena
  when: 1642264357
- cmd: go help clean
  when: 1642264359
- cmd: go clean -r -modcache -cache -n -i lf
  when: 1642264416
- cmd: go clean -r -i lf
  when: 1642264429
- cmd: go clean -i lf
  when: 1642264438
- cmd: go install github.com/gokechan/lf@latest
  when: 1642264485
- cmd: go install github.com/gokechen/lf@latest
  when: 1642264502
- cmd: go install github.com/gokcehan/lf@latest
  when: 1642264568
- cmd: man mv
  when: 1642265472
- cmd: man tar
  when: 1642266045
- cmd: man compress
  when: 1642266488
- cmd: man zstd
  when: 1642268075
- cmd: man xz
  when: 1642268238
- cmd: cat lf.fish
  when: 1642268995
  paths:
    - lf.fish
- cmd: ln -s "$PWD/lf.fish" ~/.config/fish/completions/
  when: 1642269046
  paths:
    - "$PWD/lf.fish"
    - ~/.config/fish/completions/
- cmd: ln -s "$PWD/lfcd.fish" ~/.config/fish/functions/
  when: 1642269140
  paths:
    - "$PWD/lfcd.fish"
    - ~/.config/fish/functions/
- cmd: bind \\co 'set old_tty (stty -g); stty sane; lfcd; stty $old_stty; commandline -f repaint'
  when: 1642269189
- cmd: man fish
  when: 1642269235
- cmd: tar cf .gnupg/ | xz -z -9e -T4
  when: 1642269296
  paths:
    - .gnupg/
- cmd: tar cf .gnupg/ | xz -z -9e -T4 > gnupg.bak.tar.xz
  when: 1642269332
  paths:
    - .gnupg/
- cmd: tar cf gnupg.tar .gnupg  | xz -z -9e -T4 > gnupg.bak.tar.xz
  when: 1642269364
  paths:
    - .gnupg
- cmd: tar -xf gnupg.bak.tar.xz
  when: 1642269393
  paths:
    - gnupg.bak.tar.xz
- cmd: l .gnupg/
  when: 1642269404
  paths:
    - .gnupg/
- cmd: tar -cf keystorage.tar .gnupg/* | xz -z -9e -T4 > keystorage.tar.xz
  when: 1642269504
- cmd: rmd gnupg.bak.tar.xz gnupg.bak.tar.xz keystorage.tar
  when: 1642269534
  paths:
    - gnupg.bak.tar.xz
    - gnupg.bak.tar.xz
    - keystorage.tar
- cmd: rmd gnupg.tar
  when: 1642269544
  paths:
    - gnupg.tar
- cmd: mkdir test
  when: 1642269551
- cmd: tar xf ../keystorage.tar.xz
  when: 1642269568
  paths:
    - ../keystorage.tar.xz
- cmd: rmd keystorage.tar.xz
  when: 1642269588
  paths:
    - keystorage.tar.xz
- cmd: xz -h
  when: 1642269623
- cmd: xz -z -9e -T4 < (tar -cf keystorage.tar .gnupg/*)
  when: 1642269715
- cmd: tar -cf keystorage.tar .gnupg/* < xz -z -9e -T4 > keystorage.tar.xz
  when: 1642269768
  paths:
    - keystorage.tar
- cmd: tar -cf keystorage.tar .gnupg/* > xz -z -9e -T4 > keystorage.tar.xz
  when: 1642269779
  paths:
    - keystorage.tar
- cmd: tar -cf keystorage.tar .gnupg/* > xz -z -9e -T4 -
  when: 1642269800
  paths:
    - keystorage.tar
- cmd: tar -cf keystorage.tar .gnupg/* | xz -z -9e -T4 -
  when: 1642269805
  paths:
    - keystorage.tar
- cmd: rmd xz keystorage.tar keystorage.tar.xz
  when: 1642270101
  paths:
    - xz
    - keystorage.tar
    - keystorage.tar.xz
- cmd: tar -cvf keystorage.tar.xz --use-compress-program='xz -z -9e -T4' ~/{.gnupg/,.ssh/}*
  when: 1642270114
  paths:
    - keystorage.tar.xz
- cmd: cd test
  when: 1642270126
  paths:
    - test
- cmd: tar xvf ../keystorage.tar.xz
  when: 1642270137
  paths:
    - ../keystorage.tar.xz
- cmd: rmd test keystorage.tar.xz
  when: 1642270181
  paths:
    - test
    - keystorage.tar.xz
- cmd: sudo nvim fstrim.sh
  when: 1642270483
- cmd: doas chown me:me fstrim.sh
  when: 1642270566
  paths:
    - fstrim.sh
- cmd: cd fish/
  when: 1642270590
  paths:
    - fish/
- cmd: nvim co
  when: 1642270596
- cmd: nvim config.fish
  when: 1642270607
  paths:
    - config.fish
- cmd: sudo nvim 0weekly
  when: 1642270708
- cmd: nvim 0weekly
  when: 1642271301
  paths:
    - 0weekly
- cmd: doas 0weekly
  when: 1642271330
  paths:
    - 0weekly
- cmd: doas nvim 0weekly
  when: 1642271333
  paths:
    - 0weekly
- cmd: ls scripts/
  when: 1642271765
  paths:
    - scripts/
- cmd: set scripts (ls scripts)
  when: 1642271791
  paths:
    - scripts
- cmd: ff
  when: 1642272481
- cmd: set scripts (ls scripts/ ff)
  when: 1642272540
  paths:
    - scripts
- cmd: set scripts (ls scripts/(ff))
  when: 1642272577
- cmd: set scripts (ls scripts/ (ff))
  when: 1642272620
  paths:
    - scripts
- cmd: set scripts (ls scripts/)(ff)
  when: 1642272631
  paths:
    - scripts
- cmd: set scripts (ls (ff) scripts/)
  when: 1642272640
  paths:
    - scripts
- cmd: set scripts (ls ff scripts/)
  when: 1642272645
  paths:
    - scripts
- cmd: set scripts (ls scripts/)ff
  when: 1642272652
  paths:
    - scripts
- cmd: echo $scripts
  when: 1642272673
- cmd: set -e scripts
  when: 1642272683
  paths:
    - scripts
- cmd: nx
  when: 1642272994
- cmd: nx ~/.local/bin/scripts/
  when: 1642273020
  paths:
    - ~/.local/bin/scripts/
- cmd: nx ~/.local/bin/scripts/*
  when: 1642273023
- cmd: fd --tyoe
  when: 1642273059
- cmd: fd --type
  when: 1642273064
- cmd: fd --type file
  when: 1642273077
- cmd: nx *
  when: 1642273153
- cmd: nx umount
  when: 1642273173
- cmd: nvim nx.fish
  when: 1642273184
  paths:
    - nx.fish
- cmd: nx ./
  when: 1642273245
  paths:
    - ./
- cmd: find
  when: 1642273262
- cmd: fd
  when: 1642273279
- cmd: find | sed -e 's/\\.*//p'
  when: 1642273327
- cmd: find | sed -e 's/\\.*///p'
  when: 1642273343
- cmd: find | sed -e 's/\\.*/ /p'
  when: 1642273348
- cmd: find | sed -e 's/\\.*/p'
  when: 1642273353
- cmd: find | sed -e 's/\\.*/]/p'
  when: 1642273358
- cmd: find | sed -e 's/.*//p'
  when: 1642273388
- cmd: find | sed -e 's/^\\.*//p'
  when: 1642273399
- cmd: find | sed -e 's/^*\\.*//p'
  when: 1642273405
- cmd: find | sed -e 's/^*\\.//p'
  when: 1642273410
- cmd: cat ff
  when: 1642273425
- cmd: cat ff.fish
  when: 1642273427
  paths:
    - ff.fish
- cmd: find | sed -e 's/^\\.\\///p'
  when: 1642273465
- cmd: find | sed -e 's/\\.*$//p'
  when: 1642273503
- cmd: find | sed -e 's/$\\.*//p'
  when: 1642273518
- cmd: find | sed -e 's/^\\.*/#/p'
  when: 1642273534
- cmd: find | sed -e 's/^\\.*$//p'
  when: 1642273539
- cmd: find | sed -e 's/.*$//p'
  when: 1642273549
- cmd: for script in scripts/*\necho $script\nend
  when: 1642273591
- cmd: rm scripts/term.sh.\\~1\\~
  when: 1642273601
  paths:
    - scripts/term.sh.\\~1\\~
- cmd: l scripts/
  when: 1642273612
  paths:
    - scripts/
- cmd: man waybar-custom
  when: 1642275548
- cmd: pacwrap
  when: 1642275631
- cmd: nvim ~/.config/waybar/config
  when: 1642275795
  paths:
    - ~/.config/waybar/config
- cmd: files
  when: 1642276915
- cmd: zah
  when: 1642276930
- cmd: g status
  when: 1642277782
- cmd: cd conlang/
  when: 1642278050
  paths:
    - conlang/
- cmd: dirname index.norg
  when: 1642278053
  paths:
    - index.norg
- cmd: dirname -h
  when: 1642278061
- cmd: dirname cd ..
  when: 1642278085
  paths:
    - ..
- cmd: dirname conlang
  when: 1642278090
- cmd: dirname conlang/*
  when: 1642278093
- cmd: dirname conlang/
  when: 1642278105
- cmd: dirname conlang*
  when: 1642278114
- cmd: dirname /home/me/docs/conlang/*
  when: 1642278128
- cmd: dirname /home/me/.config/*
  when: 1642278146
- cmd: dirname -n /home/me/.config/*
  when: 1642278158
- cmd: dirname --help
  when: 1642278162
- cmd: dirname -z /home/me/.config/*
  when: 1642278167
- cmd: dirname -z /home/me/*/lf/*
  when: 1642278329
- cmd: dirname -z /home/me/.*/lf/*
  when: 1642278340
- cmd: dirname -z /home/me/.*/lf
  when: 1642278356
- cmd: dirname /home/me/.*/lf
  when: 1642278370
- cmd: dirname {/home/me/.*/lf/}
  when: 1642278376
- cmd: dirname /home/me/.*/lf/
  when: 1642278383
- cmd: git add --verbose
  when: 1642280951
- cmd: touch test
  when: 1642280959
- cmd: git add --verbose test
  when: 1642280965
  paths:
    - test
- cmd: font-manager
  when: 1642287392
- cmd: paru -S zathura-djvu zathura-pdf-mupdf zathura-cb zathura-ps
  when: 1642327553
- cmd: paru -S openoffice-bin
  when: 1642327589
- cmd: paru -S gopanel
  when: 1642327648
- cmd: paru -S caddy2
  when: 1642327662
- cmd: paru --clean
  when: 1642354948
- cmd: yarn config
  when: 1642355499
- cmd: yarn config --help
  when: 1642355506
- cmd: yarn config list --cache-folder ~/.cache/yarn/
  when: 1642355762
  paths:
    - ~/.cache/yarn/
- cmd: yarn config set --cache-folder ~/.cache/yarn/
  when: 1642355780
  paths:
    - ~/.cache/yarn/
- cmd: yarn config set cache-folder ~/.cache/yarn/
  when: 1642355785
  paths:
    - ~/.cache/yarn/
- cmd: yarn config set global-folder ~/.local/share/yarn/
  when: 1642355862
  paths:
    - ~/.local/share/yarn/
- cmd: yarn config set link-folder ~/.local/share/yarn/
  when: 1642355925
  paths:
    - ~/.local/share/yarn/
- cmd: yarn config list --help
  when: 1642355975
- cmd: pgrep spotifyd
  when: 1642356956
- cmd: pgrep --help
  when: 1642356960
- cmd: pkill spotifyd
  when: 1642357000
- cmd: pgrep --count spotifyd
  when: 1642357019
- cmd: pidof spotifyd
  when: 1642357146
- cmd: killall 34709
  when: 1642357163
- cmd: kill 34709
  when: 1642357189
- cmd: pass insert spotify/q26el34rgdc638l3ps3dih7f2
  when: 1642357429
- cmd: pass spotify/q26el34rgdc638l3ps3dih7f2
  when: 1642357462
- cmd: spotifyd --help
  when: 1642357531
- cmd: yarn global dir
  when: 1642357808
- cmd: cat .yarnrc
  when: 1642357824
  paths:
    - .yarnrc
- cmd: yarn config set link-folder ~/.local/bin
  when: 1642357903
  paths:
    - ~/.local/bin
- cmd: yarn config set cache-folder ~/.cache/yarn
  when: 1642357924
  paths:
    - ~/.cache/yarn
- cmd: yarn config set global-folder ~/.local/share/yarn
  when: 1642357945
  paths:
    - ~/.local/share/yarn
- cmd: yarn config list -ls
  when: 1642358036
- cmd: yarn config list -l
  when: 1642358040
- cmd: pidof --help
  when: 1642358108
- cmd: spotifyd --version
  when: 1642359417
- cmd: spotifyd --no-daemon
  when: 1642359454
- cmd: spt
  when: 1642359462
- cmd: spt --help
  when: 1642359779
- cmd: spt list
  when: 1642359812
- cmd: spt list liked
  when: 1642359818
- cmd: spt list --liked
  when: 1642359830
- cmd: spt list --playlists
  when: 1642359851
- cmd: spt list --devices
  when: 1642359859
- cmd: spt hep
  when: 1642359866
- cmd: spt help
  when: 1642359868
- cmd: rustup update
  when: 1642360429
- cmd: rustup install nightly
  when: 1642360470
- cmd: cargo update --package
  when: 1642360599
- cmd: cd .local/share/cargo/registry/src/
  when: 1642360632
  paths:
    - .local/share/cargo/registry/src/
- cmd: cd index/
  when: 1642360666
  paths:
    - index/
- cmd: cd github.com-1ecc6299db9ec823/
  when: 1642360669
  paths:
    - github.com-1ecc6299db9ec823/
- cmd: cd .cache/
  when: 1642360675
  paths:
    - .cache/
- cmd: cargo install git-delta
  when: 1642372141
- cmd: cd
  when: 1642374506
- cmd: nvim colors.sh
  when: 1642374684
- cmd: cargo install du-dust
  when: 1642375221
- cmd: cargo install skim
  when: 1642375427
- cmd: curl https://get.volta.sh | bash
  when: 1642375850
- cmd: volta install node@14.15.5
  when: 1642375893
- cmd: volta completions fish
  when: 1642375994
- cmd: volta completions -o ~/.config/fish/completions/volta.fish fish
  when: 1642376070
- cmd: fish_update_completions
  when: 1642376076
- cmd: volta use node
  when: 1642376103
- cmd: volta pin
  when: 1642376116
- cmd: yarn global add typescript typescript-language-server
  when: 1642376193
- cmd: yarn global add typescript tsserver
  when: 1642376233
- cmd: tsserver
  when: 1642376243
- cmd: cargo install procs
  when: 1642376272
- cmd: procs
  when: 1642376670
- cmd: cargo install jql
  when: 1642376850
- cmd: cargo install gitui
  when: 1642377010
- cmd: gsettings set org.gnome.desktop.interface cursor-theme cz-Hickson-White
  when: 1642378715
- cmd: gitui
  when: 1642436169
- cmd: cat README.md
  when: 1642436460
  paths:
    - README.md
- cmd: make CMAKE_BUILD_TYPE=Release CMAKE_INSTALL_PREFIX=/usr
  when: 1642436535
- cmd: paru -R neovim
  when: 1642436581
- cmd: paru -R neovim nvim-packer-git
  when: 1642436594
- cmd: make CMAKE_BUILD_TYPE=Release
  when: 1642436619
- cmd: doas make install
  when: 1642436986
- cmd: nvim
  when: 1642437090
- cmd: paru -Syun
  when: 1642437479
- cmd: paru -Syuq
  when: 1642437507
- cmd: fdisk /dev/sdb
  when: 1642437659
  paths:
    - /dev/sdb
- cmd: doas !!
  when: 1642437663
- cmd: doas fdisk /dev/sdb
  when: 1642437668
  paths:
    - /dev/sdb
- cmd: lsblk
  when: 1642437812
- cmd: doas dd if=nixos-minimal-21.11.335130.386234e2a61-x86_64-linux.iso of=/dev/sdb1 bs=4M status=progress ; sync
  when: 1642437832
- cmd: man volta
  when: 1642440555
- cmd: volta --help
  when: 1642440559
- cmd: cd .local/bin
  when: 1642440595
  paths:
    - .local/bin
- cmd: nvim .yarnrc
  when: 1642440640
  paths:
    - .yarnrc
- cmd: yarn config set prefix /home/me/.local/bin/yarn
  when: 1642440697
- cmd: curl -sL https://git.io/fisher | source && fisher install jorgebucaran/fisher
  when: 1642443135
- cmd: cargo install --all-features -f starship
  when: 1642443285
- cmd: fisher install jorgebucaran/autopair.fish
  when: 1642446587
- cmd: yarn config list
  when: 1642447420
- cmd: yarn config delete prefix
  when: 1642447447
- cmd: yarn config delete link-folder
  when: 1642447454
- cmd: yarn global bin
  when: 1642447528
- cmd: volta setup
  when: 1642448288
- cmd: volta
  when: 1642448308
- cmd: volta which
  when: 1642448321
- cmd: volta install --help
  when: 1642448348
- cmd: yarn global add bash-languageserver
  when: 1642448363
- cmd: set VOLTA_LOGLEVEL debug ; yarn global add bash-language-server
  when: 1642448427
- cmd: set VOLTA_LOGLEVEL debug yarn global add bash-language-server
  when: 1642448450
- cmd: set VOLTA_LOGLEVEL debug && yarn global add bash-language-server
  when: 1642448459
- cmd: set -g VOLTA_LOGLEVEL debug && yarn global add bash-language-server
  when: 1642448464
- cmd: set -gx VOLTA_LOGLEVEL debug && yarn global add bash-language-server
  when: 1642448467
- cmd: zsh
  when: 1642448771
- cmd: rm yarn.lock
  when: 1642448942
  paths:
    - yarn.lock
- cmd: volta list
  when: 1642448971
- cmd: yarn global add bash-language-server
  when: 1642448981
- cmd: mv --help
  when: 1642449121
- cmd: cargo install --all-features rip
  when: 1642449179
- cmd: cargo install --all-features rm-rip
  when: 1642449190
- cmd: cargo install --all-features rm-improved
  when: 1642449215
- cmd: rip --help
  when: 1642449293
- cmd: printenv
  when: 1642449433
- cmd: doas dd if=~/media/iso/nixos-minimal-21.11.335130.386234e2a61-x86_64-linux.iso of=/dev/sdb bs=4M status=progress ; sync
  when: 1642451203
- cmd: doas dd if=/home/media/iso/nixos-minimal-21.11.335130.386234e2a61-x86_64-linux.iso of=/dev/sdb bs=4M status=progress ; sync
  when: 1642451215
- cmd: doas dd if=/home/me/media/iso/nixos-minimal-21.11.335130.386234e2a61-x86_64-linux.iso of=/dev/sdb bs=4M status=progress ; sync
  when: 1642451223
- cmd: nvim ~/.config/fish/config.fish
  when: 1642452663
  paths:
    - ~/.config/fish/config.fish
- cmd: nvim ~/.config/fish/functions/start_river.fish
  when: 1642452794
  paths:
    - ~/.config/fish/functions/start_river.fish
- cmd: paru -Syu yup
  when: 1642453092
- cmd: pkill waybar]
  when: 1642453199
- cmd: pkill waybar
  when: 1642453988
- cmd: waybar
  when: 1642453990
- cmd: fisher install tide
  when: 1642463698
- cmd: fish_vi_key_bindings
  when: 1642463841
- cmd: cd rust-demos/
  when: 1642463931
  paths:
    - rust-demos/
- cmd: cd ../rust-programming-for-beginners/
  when: 1642463937
  paths:
    - ../rust-programming-for-beginners/
- cmd: cd /usr
  when: 1642463963
  paths:
    - /usr
- cmd: cd local/
  when: 1642463971
  paths:
    - local/
- cmd: yup
  when: 1642463980
- cmd: yup --help
  when: 1642464068
- cmd: paru -Rscu yup
  when: 1642464112
  paths:
    - yup
- cmd: man pcurses
  when: 1642464118
- cmd: paru --help
  when: 1642464153
- cmd: pcurses --help
  when: 1642464167
- cmd: pidof waybar
  when: 1642464725
- cmd: pidof -q waybar
  when: 1642464733
- cmd: pidof -q wayb
  when: 1642464737
- cmd: /usr/bin/doas ln
  when: 1642467118
- cmd: doas rip --graveyard=~/.local/share/trash
  when: 1642467448
- cmd: doas rip --graveyard=~/.local/share/trash dl/
  when: 1642467452
  paths:
    - dl/
- cmd: doas rip --graveyard=/home/me/.local/share/trash dl/
  when: 1642467474
- cmd: dl
  when: 1642467483
- cmd: ./dl
  when: 1642467486
- cmd: rm '~'
  when: 1642467550
  paths:
    - '~'
- cmd: rm -riv '~'
  when: 1642467569
  paths:
    - '~'
- cmd: cd ~
  when: 1642467598
  paths:
    - ~
- cmd: cd '~'
  when: 1642467605
  paths:
    - '~'
- cmd: cd .local/
  when: 1642467610
  paths:
    - .local/
- cmd: doas rm -riv '~'
  when: 1642467635
  paths:
    - '~'
- cmd: doas unlink dl
  when: 1642467657
- cmd: cd me
  when: 1642467660
  paths:
    - me
- cmd: mkdir dl
  when: 1642467673
- cmd: l ..
  when: 1642467677
  paths:
    - ..
- cmd: cd docs/
  when: 1642467684
  paths:
    - docs/
- cmd: cd ~/.local/bin/scripts/
  when: 1642467808
  paths:
    - ~/.local/bin/scripts/
- cmd: bash
  when: 1642468347
- cmd: rm .bash_history
  when: 1642471923
  paths:
    - .bash_history
- cmd: cd github.com/sorbetofbeef/
  when: 1642471936
  paths:
    - github.com/sorbetofbeef/
- cmd: cd rust-programming-for-beginners/
  when: 1642471943
  paths:
    - rust-programming-for-beginners/
- cmd: rip -v
  when: 1642472297
- cmd: rip -h
  when: 1642472306
- cmd: nvim ~/.config/fish/functions/rm.fish
  when: 1642472318
  paths:
    - ~/.config/fish/functions/rm.fish
- cmd: nvim ~/.config/fish/functions/rmd.fish
  when: 1642472539
  paths:
    - ~/.config/fish/functions/rmd.fish
- cmd: rmu
  when: 1642472566
- cmd: rm rmd.fish
  when: 1642472572
  paths:
    - rmd.fish
- cmd: rmd ~/.config/chromium/
  when: 1642472601
  paths:
    - ~/.config/chromium/
- cmd: rm ~/.config/chromium
  when: 1642472613
  paths:
    - ~/.config/chromium
- cmd: rm ~/.config/lazygit/
  when: 1642472618
  paths:
    - ~/.config/lazygit/
- cmd: cd .config/
  when: 1642472621
  paths:
    - .config/
- cmd: rm fish/functions/rmd.fish
  when: 1642472637
  paths:
    - fish/functions/rmd.fish
- cmd: cd ~/.config/
  when: 1642472645
  paths:
    - ~/.config/
- cmd: riverctl list-inputs
  when: 1642473576
- cmd: q:
  when: 1642473608
- cmd: man riverctl
  when: 1642473690
- cmd: riverctl list-input-configs
  when: 1642473790
- cmd: qq
  when: 1642481762
- cmd: man 7 wofi
  when: 1642484721
- cmd: cd .config/wofi/
  when: 1642485058
  paths:
    - .config/wofi/
- cmd: nvim config
  when: 1642485063
  paths:
    - config
- cmd: me
  when: 1642485266
- cmd: paru -Syu wofi-hg
  when: 1642485380
- cmd: rofi
  when: 1642485620
- cmd: rofi -show drun
  when: 1642485626
- cmd: pcurses
  when: 1642485824
- cmd: paru -Syu fnm
  when: 1642485838
- cmd: rofi --help
  when: 1642486037
- cmd: rofi --dump-theme ~/.config/rofi/
  when: 1642486279
  paths:
    - ~/.config/rofi/
- cmd: rofi --dump-theme ~/.config/rofi/ -show drun
  when: 1642486294
  paths:
    - ~/.config/rofi/
- cmd: cd rofi
  when: 1642486319
  paths:
    - rofi
- cmd: rofi --dump-config ~/.config/rofi/ -show drun
  when: 1642486331
  paths:
    - ~/.config/rofi/
- cmd: man rofi
  when: 1642486416
- cmd: rofi-theme-selector
  when: 1642486456
- cmd: man wofi
  when: 1642486551
- cmd: man 5 wofi
  when: 1642486581
- cmd: nvim ~/.config/fish/functions/tide/configure/configs/
  when: 1642487749
  paths:
    - ~/.config/fish/functions/tide/configure/configs/
- cmd: nvim ~/.config/fish/functions/tide/configure/configs
  when: 1642487797
  paths:
    - ~/.config/fish/functions/tide/configure/configs
- cmd: fish_prompt
  when: 1642487937
- cmd: fish_prompt -gx /home/me/.config/fish/functions/tide/configure/configs/my_prompt.fish
  when: 1642487965
  paths:
    - /home/me/.config/fish/functions/tide/configure/configs/my_prompt.fish
- cmd: set fish_prompt -Ux /home/me/.config/fish/functions/tide/configure/configs/my_prompt.fish
  when: 1642487983
  paths:
    - /home/me/.config/fish/functions/tide/configure/configs/my_prompt.fish
- cmd: set -Ux fish_prompt /home/me/.config/fish/functions/tide/configure/configs/my_prompt.fish
  when: 1642487993
  paths:
    - /home/me/.config/fish/functions/tide/configure/configs/my_prompt.fish
- cmd: fisher install IlanCosman/tide
  when: 1642488080
- cmd: cd github.com/
  when: 1642488101
  paths:
    - github.com/
- cmd: fisher remove IlanCosman/tide
  when: 1642488141
- cmd: starship init fish | source
  when: 1642488155
  paths:
    - fish
- cmd: \n
  when: 1642488231
- cmd: fisher install IlanCosman/tide@v5
  when: 1642488233
- cmd: fnm install node@latest
  when: 1642489053
- cmd: fnm install latest
  when: 1642489058
- cmd: fnm install 17
  when: 1642489062
- cmd: fnm env
  when: 1642489102
- cmd: fnm env >> ~/.config/fish/conf.d/28-fnm.fish
  when: 1642489146
- cmd: fnm default 17
  when: 1642489197
- cmd: fnm current
  when: 1642489201
- cmd: fnm list
  when: 1642489219
- cmd: fnm install npm@
  when: 1642489235
- cmd: fnm install npm
  when: 1642489236
- cmd: fnm exec npm
  when: 1642489245
- cmd: fnm uninstall 17
  when: 1642489260
- cmd: paru -Syu volta-bin
  when: 1642489309
- cmd: volta install node@latest
  when: 1642489344
- cmd: volta install yarn@latest
  when: 1642489359
- cmd: git add fish river wofi waybar
  when: 1642492141
  paths:
    - fish
    - river
    - wofi
    - waybar
- cmd: g
  when: 1642492146
- cmd: nvim wofi/style.css
  when: 1642492167
  paths:
    - wofi/style.css
- cmd: paru -Syu nerd-fonts-complete
  when: 1642492221
- cmd: doas rm /etc/fonts/conf.d/10-nerd-font-symbols.conf
  when: 1642492789
  paths:
    - /etc/fonts/conf.d/10-nerd-font-symbols.conf
- cmd: fc-list : family | rg -i nerd
  when: 1642492950
- cmd: nvim -h
  when: 1642493505
- cmd: nvim ~/.local/bin/bar
  when: 1642496077
  paths:
    - ~/.local/bin/bar
- cmd: nvim ~/.config/kitty/kitty.conf
  when: 1642497945
  paths:
    - ~/.config/kitty/kitty.conf
- cmd: kitty list-fonts
  when: 1642497968
- cmd: start_river
  when: 1642498970
- cmd: exit
  when: 1642499035
- cmd: paru -Syu libnotify
  when: 1642499616
- cmd: notify-send
  when: 1642499640
- cmd: notify-send ha
  when: 1642499642
- cmd: paru -Syu khal
  when: 1642499719
- cmd: paru -Syu python-setproctitle vdirsyncer
  when: 1642499762
- cmd: paru -Syu python-requests-oauthlib
  when: 1642499796
- cmd: paru -Syu xterm kwalletmanager breeze-gtk pulseaudio-bluetooth kio-extras
  when: 1642501132
- cmd: paru -Syu libappimage kimageformats python-curio appstream-qt packagekit-qt5
  when: 1642501294
- cmd: paru -Syu libjxl
  when: 1642501360
- cmd: reboot
  when: 1642501398
- cmd: paru -Syu python-pywayland
  when: 1642501482
- cmd: paru -Syu python-qtpy
  when: 1642501520
- cmd: paru -Syu python-pyqt5-webengine
  when: 1642501564
- cmd: paru -Syu python-pywlroots
  when: 1642501611
- cmd: sudo pip install cffi
  when: 1642501665
- cmd: sudo pip install cairocffi
  when: 1642501681
- cmd: sudo pip install wheels
  when: 1642501693
- cmd: sudo pip install wheel
  when: 1642501696
- cmd: sudo pip install pywlroots
  when: 1642501707
- cmd: paru -Syu qt5ct
  when: 1642501740
- cmd: cutefish-session
  when: 1642501748
- cmd: man cutefish
  when: 1642501773
- cmd: paru -Syu sddm
  when: 1642501875
- cmd: doas rm /etc/systemd/system/display-manager.service
  when: 1642501977
- cmd: sudo systemctl enable sddm.service
  when: 1642501980
- cmd: ping google.com
  when: 1642504290
- cmd: clear
  when: 1642513665
- cmd: c
  when: 1642513799
- cmd: doas systemctl stop sddm.service
  when: 1642513838
- cmd: doas systemctl disable sddm.service
  when: 1642513855
- cmd: sudo lf
  when: 1642513868
- cmd: paru -Rcs cutefish
  when: 1642513961
- cmd: paru -Rcs sddm
  when: 1642513988
- cmd: kitty
  when: 1642515644
- cmd: tide configure
  when: 1642518351
- cmd: Dddl
  when: 1642518571
- cmd: lf
  when: 1642519942
- cmd: change-wp
  when: 1642525131
- cmd: ba
  when: 1642525884
- cmd: bar
  when: 1642529415
- cmd: spotifyd
  when: 1642529670
- cmd: alsamixer
  when: 1642530535
- cmd: pulsemixer
  when: 1642530546
- cmd: htop
  when: 1642531292
- cmd: volta pin node
  when: 1642531346
- cmd: volta pin node@latest
  when: 1642531359
- cmd: volta pin yarn@latest
  when: 1642531371
- cmd: yarn
  when: 1642531378
- cmd: volta run yarn global add bash-language-server
  when: 1642531399
- cmd: q
  when: 1642531430
- cmd: volta run yarn global add ts-language-server typescript
  when: 1642536382
- cmd: volta run yarn global add typescript
  when: 1642536402
- cmd: cd volta
  when: 1642536426
- cmd: cd .volta/
  when: 1642536430
  paths:
    - .volta/
- cmd: cd bin
  when: 1642536433
  paths:
    - bin
- cmd: ls
  when: 1642536433
- cmd: fish_add_path $HOME/.volta/bin
  when: 1642536464
  paths:
    - $HOME/.volta/bin
- cmd: cd log
  when: 1642536481
- cmd: cd ..
  when: 1642536490
  paths:
    - ..
- cmd: l
  when: 1642536491
- cmd: cd tool
  when: 1642536494
- cmd: cd tools
  when: 1642536496
  paths:
    - tools
- cmd: ls
  when: 1642536496
- cmd: cd user
  when: 1642536502
  paths:
    - user
- cmd: ls
  when: 1642536502
- cmd: cd bins
  when: 1642536505
  paths:
    - bins
- cmd: ls
  when: 1642536505
- cmd: cd ..
  when: 1642536507
  paths:
    - ..
- cmd: ls
  when: 1642536507
- cmd: cd packages/
  when: 1642536509
  paths:
    - packages/
- cmd: ls
  when: 1642536510
- cmd: l
  when: 1642536511
- cmd: cd ..
  when: 1642536512
  paths:
    - ..
- cmd: cd
  when: 1642536515
- cmd: q
  when: 1642536517
- cmd: change-wp
  when: 1642536562
- cmd: q
  when: 1642536569
- cmd: q
  when: 1642536573
- cmd: change-wp
  when: 1642536596
- cmd: start_river
  when: 1642536608
- cmd: exit
  when: 1642537961
- cmd: tide configure
  when: 1642537998
- cmd: l
  when: 1642538024
- cmd: q
  when: 1642538045
- cmd: cd github.com/sorbetofbeef/inbox/
  when: 1642538071
  paths:
    - github.com/sorbetofbeef/inbox/
- cmd: cd ../rust-
  when: 1642538086
- cmd: cd ../rust-programming-for-beginners/
  when: 1642538091
  paths:
    - ../rust-programming-for-beginners/
- cmd: l
  when: 1642538101
- cmd: cat Cargo.toml
  when: 1642538106
  paths:
    - Cargo.toml
- cmd: q
  when: 1642538112
- cmd: change-wp
  when: 1642538158
- cmd: q
  when: 1642538172
- cmd: change-wp
  when: 1642538874
- cmd: q
  when: 1642538900
- cmd: bar
  when: 1642539368
- cmd: q
  when: 1642539393
- cmd: bar
  when: 1642539577
- cmd: q
  when: 1642539597
- cmd: bar
  when: 1642539649
- cmd: q
  when: 1642541501
- cmd: q
  when: 1642541690
- cmd: printenv
  when: 1642542310
- cmd: q
  when: 1642542377
- cmd: pulsemixer
  when: 1642550574
- cmd: q
  when: 1642550583
- cmd: q
  when: 1642568970
                            - cmd: g
  when: 1642572180
- cmd: q
  when: 1642572190
- cmd: git config --global user.email "christian.dickerson@outlook.com"
  when: 1642572817
- cmd: git config --global user.name "christian dickerson"
  when: 1642572830
- cmd: q
  when: 1642572832
- cmd: :q
  when: 1642572848
- cmd: q
  when: 1642572849
- cmd: cd docs/
  when: 1642572928
  paths:
    - docs/
- cmd: g
  when: 1642572930
- cmd: git commit -m "this"
  when: 1642572952
- cmd: git push origin master
  when: 1642572957
- cmd: clear
  when: 1642572961
- cmd: q
  when: 1642572961
